NEXT_PUBLIC_API="http://localhost:3000/"
# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCh8ynStVZFMvlFG8boQpsl0U4-fibg7U
FIREBASE_API_KEY=AIzaSyCCh8ynStVZFMvlFG8boQpsl0U4-fibg7U

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trainning-d7c57.firebaseapp.com

NEXT_PUBLIC_FIREBASE_DATABASE_URL=trainning-d7c57
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trainning-d7c57
FIREBASE_PROJECT_ID=trainning-d7c57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trainning-d7c57.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468595770010
NEXT_PUBLIC_FIREBASE_APP_ID=1:468595770010:web:4d02d89f6f542cc3c21523
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MPKEQ0GH16
#NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
#NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST="localhost:8080"

GCLOUD_PROJECT=trainning-d7c57
# FIRESTORE_EMULATOR_HOST="localhost:8080"
# FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

COOKIE_SECRET_CURRENT=fxhr8!nds_a(ra78npf9(sdsdi!iqud9kq%x4xl(y9^55!=a1)
COOKIE_SECRET_PREVIOUS=8thdok!1*rakras+vj*00*b^si7$ymrjchlcozucjcw&xj@0n@

# for firebase-admin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7za55@trainning-d7c57.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClKBIODsWdbvQD\nhns3brQ2M+6qpc5vfwL3Uh+jgtpk9SgaIsG4k7DjREcXDydL72uVO9mrR6oPfXCs\nOaQ2PUQDou5a3wpY6bEA3u/GJU0gw0HJSWIvenxhD9Pa5RuJBuPeLQ9SA6xZVaAb\n2xt+d7TmDYQbOr/wvImmpR+050NU7/LltwAXlxP57lrMATjRn6BdtjNOOI43ra/4\nZSD3jhDsjbKy+M8tPdcnVVOgI5Mh0F+cCx+H2jR0Xqqx6c6awxscx2AdIr7oql3l\nmFUVYXrp5I5zuXyyTHgoSIOeOzALCc2JMpLR/8XcxmnN+cj7XwL7dzCnlh7Iyji7\nVJ3zwdzVAgMBAAECggEAC4/ek7VdCER4OLb1cVACtbi1AKVS6mNN5dqN9Hh4qZCw\nGgRM44sTWxWwlGCvM5WzRmNGPcNqmGMDvErcwB9R359MaHgs1USm65Sv3INH/v8s\nX9cPVJuSkYj2H+DiKJme4jLtW6R+MFLaPpj8N8JRm7legjl+rm/EgzIUIin+gLee\nqAu3Cdv541oSNNv68YDTAjOeRssy9+JGNB3yG1o2YQAl1FUJUbe4XBub13KYpFYF\nAw5V7q1zsTUZRRVN9HxDGPsh0ONSZ+qgnuO9xdUrJXTZWxdRnbk6YNsCk34sMVMt\nOLoSjyMHP/p3QyVOnVJ8JauiWtZgNHUPJiuIMRnnEQKBgQDlJMuPWjV9bwCe/O7S\n6TIdKxMzz46seU3kcqLBevgXDU7hd/hdtRGfbClChjz2GuliuvYh17Sihv7fT4lX\nDx7OZt4vxcqCwVTwTDKOuHhJ9XaMs8bGcHPOGKqDzJia+yJTcnDEV0auXVBvWwKH\n1FbjBYPf/BwUFxkUtQB959ZrJwKBgQC4g2jsvv+fD7rCV1HLmaeDebAjvYVnQ1Og\nUC9jp6TVUAn8gLNZqFLv343TxrzfJquLNwwCGGlJsCz97Uf4Og2rRjDmdsBIBneL\n3lfmaiNjsiRri68LrmGypjGPaghf+IEdBg6fw9dQBUeY0yEdvdjzFzfVVJ1cAC9D\n++mIBKklowKBgQCVliqo/4vRwcgXAilqWD+V2QvlE8chAuN9kfR7+CnC6rYm7Gmf\nytehSju5KObdBn57LHAHcciDHTt/Tm3q/nzu4yqC500nhMxNPoD2uKgWJ/7nJWlL\nHBgNX/7YoZSx/+XNsfS5x/vlUhdzSmdhgpXiCDSp4Ov3lYiTAwI6L0HDmwKBgAwR\nHAWPoCwI3U/kYgcMr3XbuXc858KPFqL/W3oK9q60o1KOICyW44WoeyAEeUmmv8VE\n/lYMvqYBDZA1umUzdr1iw8PutDiBo8PT8K+y9UmJ1vPpmLMM3nrOf6M/bfjIybja\nMo6kQiqLjdkixaGqTsvnEtGyzO+9W1n42Zb5pw49AoGADRGHYBRaD2zJYTbPbskr\nWefdkNgexFdkj6oCsLNREfsOELwoY2IkD8XtNyyAgPH4YGgG060yf4BMjDyxRIpc\nKL4nFFPCOmtO4EOPcpYdLMBmP783wgdoOGBr9qpyzK1gnwNUhnG2qe2fHaxsPFlO\nOBNtbFuwRHfxS84FNBnV79Y=\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS=./trainning-d7c57-firebase-adminsdk-7za55-ac9d75a24e.json

GOOGLE_CLIENT_ID=881212163157-2d9df4f65frejr0r8j496povd4tfd99j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


OPENAI_SECRET_KEY="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"
